%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: off
    m_Hash: 733764931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torch_20_16x32_0
      m_Hash: 156583354
      m_Sprite: {fileID: -269293492, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -269293492, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
    - m_Name: torch_20_16x32_1
      m_Hash: 1045591340
      m_Sprite: {fileID: 962296883, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 962296883, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
    - m_Name: torch_20_16x32_2
      m_Hash: 660284566
      m_Sprite: {fileID: 818415483, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 818415483, guid: d5b5646c09e7602458c044e8b0a2cdf1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: on
    m_Hash: 162933192
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torch_0_16x32_0
      m_Hash: 268406046
      m_Sprite: {fileID: 1424077087, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1424077087, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
    - m_Name: torch_0_16x32_1
      m_Hash: 955825544
      m_Sprite: {fileID: 822659209, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 822659209, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
    - m_Name: torch_0_16x32_2
      m_Hash: 569502770
      m_Sprite: {fileID: -521371591, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -521371591, guid: f476de429211a10458211ec0a8c1bccc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: smoke
    m_Hash: 155642234
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torch_16_16x32_0
      m_Hash: 293111603
      m_Sprite: {fileID: -2104648892, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2104648892, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
    - m_Name: torch_16_16x32_1
      m_Hash: 645904293
      m_Sprite: {fileID: 563958026, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 563958026, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
    - m_Name: torch_16_16x32_2
      m_Hash: 1064756767
      m_Sprite: {fileID: 1604109210, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1604109210, guid: 024a957343bb65142a4ab99deb22ed97, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638435271353151450
  m_Version: 1
