{
    "name": "Core.Characters",
    "rootNamespace": "MyHeroWay",
    "references": [
        "GUID:5c8abe08105b29d4196b67b955b4e17d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:7902dc15d4d966a49808951e0c0894b4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}