{
    "name": "_System.Deco",
    "rootNamespace": "MyHeroWay.MapDeco",
    "references": [
        "GUID:5c8abe08105b29d4196b67b955b4e17d",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:41524c21c95e5fe4dbc5b48bd21995a4",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}